# Taken from example grafana config found installed in the docker image.
# Per that config:
# Everything has defaults so you only need to uncomment things you want to
# change

[auth.anonymous]
enabled = true
org_role = Admin

[dashboards]
default_home_dashboard_path = /etc/grafana/dashboards/default.json
